{
  "name": "animorank-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "tsc --noEmit && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:integration": "npx playwright test",
    "test:unit": "npx vitest",
    "lint": "npx eslint .",
    "format": "npx prettier --write .",
    "knip": "npx knip",
    "scripts:addDefaultTags": "npx tsx scripts/addDefaultTags.ts",
    "prepare": "npx husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,svelte,html,css}": "npm run format"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.4",
    "@eslint/js": "^10.0.1",
    "@iconify/svelte": "^5.2.1",
    "@monaco-editor/loader": "^1.4.0",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/sveltekit": "^10.5.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/adm-zip": "^0.5.7",
    "@types/deep-equal": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@zenstackhq/cli": "^3.4.4",
    "autoprefixer": "^10.4.19",
    "daisyui": "^5.5.19",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.5.0",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.4.0",
    "knip": "^6.4.1",
    "lint-staged": "^17.0.5",
    "mdsvex": "^0.12.3",
    "monaco-editor": "^0.47.0",
    "postcss": "^8.4.38",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "storybook": "^10.5.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^5.4.4",
    "vite-plugin-mkcert": "^1.17.10",
    "vite-plugin-monaco-editor-esm": "^2.0.2",
    "vitest": "^1.2.0"
  },
  "type": "module",
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@auth/sveltekit": "^1.11.1",
    "@chevrotain/regexp-to-ast": "^12.0.0",
    "@diplodoc/html-extension": "^2.9.2",
    "@diplodoc/latex-extension": "^1.4.1",
    "@diplodoc/mermaid-extension": "^1.4.2",
    "@diplodoc/transform": "^4.74.1",
    "@gravity-ui/icons": "^2.12.0",
    "@gravity-ui/markdown-editor": "^15.34.5",
    "@gravity-ui/markdown-editor-latex-extension": "^0.1.0",
    "@iconify-svelte/fa6-brands": "^1.0.2",
    "@iconify-svelte/fa6-regular": "^1.0.0",
    "@iconify-svelte/fa6-solid": "^1.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/svelte-hotkeys": "^0.10.0",
    "@zenstackhq/orm": "^3.4.4",
    "@zenstackhq/schema": "^3.4.4",
    "adm-zip": "^0.5.16",
    "bits-ui": "^2.16.3",
    "constrained-editor-plugin": "^1.4.0",
    "deep-equal": "^2.2.3",
    "dockview-core": "^6.6.1",
    "dotenv": "^17.3.1",
    "feed": "^5.2.1",
    "google-auth-library": "^9.14.1",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.33",
    "marked": "^14.1.2",
    "mermaid": "^11.14.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte-awesome": "^3.3.4",
    "svelte-splitpanes": "^8.0.12",
    "svelte-tags-input": "^7.0.2",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "zenstack": {
    "schema": "src/zenstack/schema.zmodel",
    "output": "src/lib/zenstack"
  }
}
